<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #343434;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authorization_registration_data.sample.controllers.MainController">
    <children>
        <Label layoutX="198.0" layoutY="27.0" text="Новости с сайта" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="25.0" />
            </font>
        </Label>
        <Button fx:id="btn_exit" layoutX="434.0" layoutY="22.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" stylesheets="@../styles/style.css" text="Выйти" textFill="#f5f2f2">
            <font>
                <Font size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </children>
</AnchorPane>
