<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #343434;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authorization_registration_data.sample.controllers.ShowArticle">
    <children>
        <Label fx:id="title_new_id" layoutX="19.0" layoutY="79.0" prefHeight="30.0" prefWidth="563.0" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="25.0" />
            </font>
        </Label>
      <ScrollPane focusTraversable="false" hbarPolicy="NEVER" layoutY="118.0" prefHeight="282.0" prefWidth="600.0" stylesheets="@../styles/style.css">
         <content>
            <VBox prefHeight="283.0" prefWidth="595.0">
               <children>
                  <Label fx:id="article_id_new" alignment="TOP_LEFT" prefHeight="283.0" prefWidth="586.0" style="-fx-background-color: #343434;" text="Label" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Button fx:id="btn_return_id" layoutX="19.0" layoutY="22.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="158.0" stylesheets="@../styles/style.css" text="Назад" textFill="#f5f2f2">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
