<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane accessibleRole="PASSWORD_FIELD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #343434;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="update_data.sample.controllers.UpdateController">
   <children>
      <Label layoutX="174.0" layoutY="39.0" text="Кабинет пользователя" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="login_id" focusTraversable="false" layoutX="189.0" layoutY="104.0" prefHeight="39.0" prefWidth="235.0" promptText="Login" styleClass="text-input" stylesheets="@../styles/style.css" />
      <TextField fx:id="email_id" focusTraversable="false" layoutX="189.0" layoutY="160.0" prefHeight="39.0" prefWidth="235.0" promptText="Email" styleClass="text-input" stylesheets="@../styles/style.css" />
      <PasswordField fx:id="password_id" layoutX="189.0" layoutY="216.0" prefHeight="39.0" prefWidth="235.0" promptText="Password" styleClass="text-input" stylesheets="@../styles/style.css" />
      <Button fx:id="change_data_id" layoutX="213.0" layoutY="288.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="182.0" stylesheets="@../styles/style.css" text="Изменить данные" textFill="WHITE" />
   </children>
</AnchorPane>
